#compdef eksctl

_arguments \
  '1: :->level1' \
  '2: :->level2' \
  '3: :_files'
case $state in
  level1)
    case $words[1] in
      eksctl)
        _arguments '1: :(completion create delete drain get help scale update utils version)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  level2)
    case $words[2] in
      delete)
        _arguments '2: :(cluster nodegroup)'
      ;;
      drain)
        _arguments '2: :(nodegroup)'
      ;;
      get)
        _arguments '2: :(cluster nodegroup)'
      ;;
      scale)
        _arguments '2: :(nodegroup)'
      ;;
      update)
        _arguments '2: :(cluster)'
      ;;
      utils)
        _arguments '2: :(describe-stacks install-coredns update-aws-node update-cluster-stack update-coredns update-kube-proxy wait-nodes write-kubeconfig)'
      ;;
      completion)
        _arguments '2: :(bash zsh)'
      ;;
      create)
        _arguments '2: :(cluster nodegroup)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  *)
    _arguments '*: :_files'
  ;;
esac
