#export PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"
HOME_BIN="$HOME/bin"
MYSQL_CLIENT_BIN="/usr/local/opt/mysql-client/bin"
ISTIO_BIN="${HOME}/opt/istio-1.1.8/bin"
PYENV_BIN="$(/usr/local/bin/pyenv root)/shims"
KREW_PATH="${KREW_ROOT:-$HOME/.krew}/bin"
#PATH="$HOME_BIN:$MYSQL_CLIENT_BIN:$ISTIO_BIN:$PYENV_BIN:$PATH"
export EDITOR="emacs -nw"
export VISUAL="emacs"
export ELECTRON_TRASH="gio"
export LDFLAGS="-L/usr/local/opt/mysql-client/lib"                                                                                                                                                                                                                            
export CPPFLAGS="-I/usr/local/opt/mysql-client/include"
